#the env file here is dummy create your own env
POSTGRES_DB=mydb
POSTGRES_USER=user
POSTGRES_PASSWORD=password
DB_HOST=db
DATABASE_URL=postgres://user:password@db:5432/mydb

CELERY_BROKER_URL=redis://redis:6379/0
